AWS_ACCESS_KEY_ID=AKIAY5LKJGX4R2H5YGPU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION =us-east-1

PORT = 3000
MONGO_CONNECTION_URL = mongodb+srv://viniciusbarros:19731973@cluster0.nxyge.mongodb.net/Cluster0

